{
  "name": "checkmirrors-cf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env -- next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.5",
    "contentful": "^11.5.13",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "sass": "^1.71.1",
    "typescript": "^5"
  }
}
